VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=waste-management-f360c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=waste-management-f360c
VITE_FIREBASE_STORAGE_BUCKET=waste-management-f360c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=244322267698
VITE_FIREBASE_APP_ID=1:244322267698:web:3286b3433619f1a022822b
